<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="crm.css">
    <title>ajax</title>
</head>
<body>
    <div id="app"></div>
    <!-- <button id="btn1">Michel Drucker</button>
    <button id="btn2">Frédérique Hoschedé</button>
    <button id="btn3">Patrick Poivre D'Arvor</button>
 -->

    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/mustache/mustache.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>